.detail-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.detail-box {
  width: 1022px;
  border-radius: 8px;
  padding: 24px;
  background: #fff;
}

.detail-box .detail-info {
  display: flex;
}

.detail-box .detail-info .img-box img {
  width: 160px;
  height: 160px;
}

.detail-box .detail-info .info-box {
  margin-left: 24px;
  flex: 1;
  position: relative;
}

.detail-box .detail-info .info-box .info-title {
  font-size: 24px;
  line-height: 40px;
}

.detail-box .detail-info .info-box button {
  float: right;
  height: 40px;
  border-radius: 4px;
}

.detail-box .detail-info .info-box .classify {
  width: 132px;
  border: 1px solid #AE2F2E;
  color: #AE2F2E;
  margin-right: 20px;
}

.detail-box .detail-info .info-box .buy {
  width: 90px;
  background-color: #AE2F2E;
  color: #fff;
}

.detail-container .classify-box {
  width: 158px;
  background-color: #fff;
  border-radius: 8px;
  padding: 0 24px;
}

.detail-container .classify-box .classify-title {
  font-size: 12px;
  line-height: 56px;
}

.detail-container .classify-box .classify-list {
  border-top: 1px solid #f5f5f5;
  padding: 24px 0;
}

.detail-container .classify-box .classify-list img {
  width: 90px;
  height: 90px;
}

.detail-container .classify-box .classify-list .title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.detail-container .classify-box .classify-list .price {
  color: #AE2F2E;
  margin-bottom: 0;
}

.detail-container .classify-box .classify-list .classify {
  color: #999;
  font-size: 12px;
  margin-bottom: 0;
}

/*进度条开始*/
.waic {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.xianpa {
  position: relative;
  top: 11px;
  padding-right: 30px;
}

.node {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #AE2F2E;
  border-radius: 50%;
  position: relative;
}

.node::after {
  content: '';
  display: block;
  width: 8px;
  height: 8px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.hengxian {
  width: 100%;
  height: 2px;
  background-color: #f5f5f5;
}

.hongxian {
  width: 0;
  height: 2px;
  background-color: #AE2F2E;
}

.dingwei {
  width: 13px;
  position: relative;
  top: 3px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.yifen:nth-child(1) {
  width: 80px;
}

.yifen:nth-child(2) {
  width: 216px;
}

.yifen:nth-child(3) {
  width: 320px;
}

.yifen:nth-child(4) {
  padding-left: 123px;
}

.flexbox {
  display: flex;
}

.dengji {
  text-align: center;
  font-size: 13px;
  line-height: 20px;
  float: left;
}

.dengji img {
  width: 16px;
}

/* .djwai { */
/* position: relative;
  top: -8px;
  height: 62px; */
/* } */

.jucol {
  font-size: 16px;
  margin-top: 4px;
}

.jucolnext {
  font-size: 12px;
  color: #999;
}

.gray .node {
  background-color: #f5f5f5;
}

.gray .jucol {
  color: #999;
}

/*进度条结束*/

.detail-table {
  margin-top: 40px;
}

.detail-table h4 {
  font-size: 18px;
  display: flex;
  align-items: center;
  letter-spacing: 2px;
  font-weight: 600;
}

.detail-table h4::before {
  content: '';
  display: block;
  width: 4px;
  height: 16px;
  background-color: #AE2F2E;
  margin-right: 8px;
}

.tb1 {
  margin-top: 30px;
  margin-bottom: 0;
  border-bottom: none;
}

.tb1 tr td:first-child {
  width: 193px;
}

.table>tbody>tr>td {
  min-height: 60px;
  line-height: 60px;
  padding: 0;
  font-size: 16px;
}

.table tr:first-child td {
  width: 195px;
}

.table .medium {
  text-align: center;
  font-weight: 600;
}

.table .normal {
  padding-left: 20px;
}

.table .spcolor {
  color: #AE2F2E;
}

.table .col150 {
  width: 293px;
}

.tb2 {
  position: relative;
  top: -1px;
}

.long-text {
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word;
  line-height: 22px !important;
}

.main-container {
  width: 1022px;
}

.zixun-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 24px;
}

.zixun-box img {
  width: 49px;
  height: 49px;
  border-radius: 50%;
}

.zixun-box .info {
  flex: 1;
  padding-left: 16px;
}

.zixun-box .info .name {
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.zixun-box .info .name span {
  margin-left: 16px;
  display: inline-block;
  font-weight: normal;
}

.zixun-box .info .note {
  margin-top: 6px;
  margin-bottom: 0;
  font-size: 12px;
  color: rgba(153, 153, 153, 1);
}

.zixun-box button {
  width: 80px;
  height: 30px;
  border-radius: 4px;
  border: 1px solid rgba(174, 47, 46, 1);
  font-size: 12px;
  color: rgba(174, 47, 46, 1);
}

.note-list {
  color: #057AFF;
  line-height: 22px;
  padding: 0 12px;
  background-color: rgba(173, 209, 242, 0.1);
  border-radius: 14px;
  font-size: 10px;
}

.note-list div {
  font-size: 10px;
  /* -webkit-transform: scale(0.84); */
  /* transform: scale(0.84); */
}

.tuijian-box {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 24px;
}

.tuijian {
  width: 120px;
  text-align: center;
}

.tuijian img {
  width: 100%;
}

.tuijian h4 {
  font-weight: bolder;
  font-size: 14px;
}

.tuijian p {
  font-size: 12px;
  color: #999;
  margin-top: 6px;
  margin-bottom: 0;
}